import {
  getMainWorshipDateTime,
  getPraiseWorshipDateTime,
  getWedWorshipDateTime,
} from '../../libs/date';

const date = new Date('2022/07/03');

const worships = {
  imageUrl:
    'https://drive.google.com/file/d/1ICE16-Vul8PGUUPBZMHDqSqSBmd6wLdI/view?usp=drivesdk',
  main: {
    제목: '주일낮예배',
    구절: '하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라 (요 4:24)',
    시간: getMainWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵상기도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '1장'],
      교독문: ['다같이', '27. 시편 51편'],
      신앙고백: ['다같이'],
      찬송2: ['다같이', '289장'],
      기도: ['김영식장로'],
      교회소식: ['인도자'],
      성경봉독: ['인도자', '행 1:3-9'],
      찬양: ['찬양대'],
      헌금봉헌: ['헌금위원', '216장'],
      봉헌기도: ['인도자'],
      강론: ['김정안 목사', '우리 안에 계시는 하나님(God in us)'],
      찬송3: ['다같이', '185장'],
      축도: ['인도자'],
    },
  },
  praise: {
    제목: '주일찬양예배',
    구절: '할렐루야 새 노래로 여호와께 노래하며 성도의 희중에서 찬양할지어다 (시 149:1)',
    시간: getPraiseWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '86장'],
      기도: ['김지혜 집사'],
      성경봉독: ['인도자', '요 15:9-15'],
      강론: ['김정안 목사', '힘을 주는 친구'],
      찬송2: ['다같이', '434장'],
      축도: ['인도자'],
    },
  },
  wed: {
    제목: '수요일예배',
    시간: getWedWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      묵도: ['다같이'],
      찬송1: ['다같이', '270장'],
      성경봉독: ['인도자', '삿 18:27-31'],
      강론: ['김정안 목사', '순조로움과 의로움'],
      찬송2: ['다같이', '516장'],
      주기도문: ['다같이'],
    },
  },
};

export default worships;
