import {
  getMainWorshipDateTime,
  getPraiseWorshipDateTime,
  getWedWorshipDateTime,
} from '../../libs/date';

const date = new Date('2022/07/17');

const worships = {
  imageUrl:
    'https://drive.google.com/file/d/1IhirdxAmQkVdbtBfMAugKmjZ6DXorbMs/view?usp=drivesdk',
  main: {
    제목: '주일낮예배',
    구절: '하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라 (요 4:24)',
    시간: getMainWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵상기도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '5장'],
      교독문: ['다같이', '29. 시편 65편'],
      신앙고백: ['다같이'],
      찬송2: ['다같이', '382장'],
      기도: ['김영식장로'],
      교회소식: ['인도자'],
      성경봉독: ['인도자', '막 2:1-5'],
      찬양: ['찬양대'],
      헌금봉헌: ['헌금위원', '216장'],
      봉헌기도: ['인도자'],
      강론: ['김정안 목사', '믿음의 향연(饗宴)'],
      찬송3: ['다같이', '502장'],
      축도: ['인도자'],
    },
  },
  praise: {
    제목: '주일찬양예배',
    구절: '할렐루야 새 노래로 여호와께 노래하며 성도의 희중에서 찬양할지어다 (시 149:1)',
    시간: getPraiseWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '246장'],
      기도: ['이동환 집사'],
      성경봉독: ['인도자', '왕하 2:19-25'],
      강론: ['김정안 목사', '새로운 시작을 준비하며'],
      찬송2: ['다같이', '357장'],
      축도: ['인도자'],
    },
  },
  wed: {
    제목: '수요일예배',
    시간: getWedWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      묵도: ['다같이'],
      찬송1: ['다같이', '436장'],
      성경봉독: ['인도자', '사 28:7-14'],
      강론: ['김정안 목사', '참으로 상쾌한 삶'],
      찬송2: ['다같이', '446장'],
      주기도문: ['다같이'],
    },
  },
};

export default worships;
