import {
  getMainWorshipDateTime,
  getPraiseWorshipDateTime,
  getWedWorshipDateTime,
} from '../../libs/date';

const date = new Date('2022/06/12');

const worships = {
  imageUrl:
    'https://drive.google.com/file/d/1GnvJBdD2y-4bG9QOQum6v2xqSOY5Ty9_/view?usp=drivesdk',
  main: {
    제목: '주일낮예배',
    구절: '하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라 (요 4:24)',
    시간: getMainWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵상기도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '1장'],
      교독문: ['다같이', '24. 시편 46편'],
      신앙고백: ['다같이'],
      찬송2: ['다같이', '550장'],
      기도: ['이창구안수집사'],
      교회소식: ['인도자'],
      성경봉독: ['인도자', '마 16:13-20'],
      찬양: ['찬양대'],
      헌금봉헌: ['헌금위원', '211장 1, 2절'],
      봉헌기도: ['인도자'],
      강론: ['김정안 목사', '교회란 무엇인가?'],
      찬송3: ['다같이', '208장'],
      축도: ['인도자'],
    },
  },
  praise: {
    제목: '주일찬양예배',
    구절: '할렐루야 새 노래로 여호와께 노래하며 성도의 희중에서 찬양할지어다 (시 149:1)',
    시간: getPraiseWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '330장'],
      기도: ['김정남 권사'],
      성경봉독: ['인도자', '마 22:15-22'],
      강론: ['김정안 목사', '천사의 말과 1004의 말'],
      찬송2: ['다같이', '342장'],
      축도: ['인도자'],
    },
  },
  wed: {
    제목: '수요일예배',
    시간: getWedWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      묵도: ['다같이'],
      찬송1: ['다같이', '461장'],
      성경봉독: ['인도자', '마 22:23-33'],
      강론: ['김정안 목사', '길 닦는 사람과 함정 파는 사람'],
      찬송2: ['다같이', '486장'],
      주기도문: ['다같이'],
    },
  },
};

export default worships;
