import {
  getMainWorshipDateTime,
  getPraiseWorshipDateTime,
  getWedWorshipDateTime,
} from '../../libs/date';

const date = new Date('2022/07/24');

const worships = {
  imageUrl: '',
  main: {
    제목: '주일낮예배',
    구절: '하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라 (요 4:24)',
    시간: getMainWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵상기도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '5장'],
      교독문: ['다같이', '30. 시편 67편'],
      신앙고백: ['다같이'],
      찬송2: ['다같이', '70장'],
      기도: ['이창구안수집사'],
      교회소식: ['인도자'],
      성경봉독: ['인도자', '창 41:53-57'],
      찬양: ['찬양대'],
      헌금봉헌: ['헌금위원', '216장'],
      봉헌기도: ['인도자'],
      강론: ['김정안 목사', '사람들이 다 알고 있다'],
      찬송3: ['다같이', '440장'],
      축도: ['인도자'],
    },
  },
  praise: {
    제목: '주일찬양예배',
    구절: '할렐루야 새 노래로 여호와께 노래하며 성도의 희중에서 찬양할지어다 (시 149:1)',
    시간: getPraiseWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '539장'],
      기도: ['이동환 집사'],
      성경봉독: ['인도자', '막 5:25-34'],
      강론: ['김정안 목사', "'그래도' 라는 섬이 있다"],
      찬송2: ['다같이', '405장'],
      축도: ['인도자'],
    },
  },
  wed: {
    제목: '수요일예배',
    시간: getWedWorshipDateTime(date),
    인도: '김정안 목사',
    차례: {
      묵도: ['다같이'],
      찬송1: ['다같이', '190장'],
      성경봉독: ['인도자', '잠 1:23'],
      강론: ['김정안 목사', '말씀을 비추시는 조명(照明)'],
      찬송2: ['다같이', '524장'],
      주기도문: ['다같이'],
    },
  },
};

export default worships;
