const mainWorshipDate = '2022-09-18T11:00:00';
const praiseWorshipDate = '2022-09-18T13:30:00';
const wedWorshipDate = '2022-09-21T19:00:00';

const worships = {
  imageUrl: '',
  main: {
    제목: '주일낮예배',
    구절: '하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라 (요 4:24)',
    시간: mainWorshipDate,
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵상기도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '2장'],
      교독문: ['다같이', '38. 시편 92편'],
      신앙고백: ['다같이'],
      찬송2: ['다같이', '366장'],
      기도: ['이창구안수집사'],
      교회소식: ['인도자'],
      성경봉독: ['인도자', '벧전 3:15-16'],
      찬양: ['찬양대'],
      헌금봉헌: ['헌금위원', '216장 1,2,4절'],
      봉헌기도: ['인도자'],
      강론: ['김정안 목사', '기도, 접근, 연결'],
      찬송3: ['다같이', '265장'],
      축도: ['인도자'],
    },
  },
  praise: {
    제목: '주일찬양예배',
    구절: '할렐루야 새 노래로 여호와께 노래하며 성도의 희중에서 찬양할지어다 (시 149:1)',
    시간: praiseWorshipDate,
    인도: '김정안 목사',
    차례: {
      전주: ['김지혜 반주'],
      묵도: ['다같이'],
      기원: ['인도자'],
      찬송1: ['다같이', '199장'],
      기도: ['안정님 권사'],
      성경봉독: ['인도자', '고전 12:4-7'],
      강론: ['김정안 목사', '만능은 없다'],
      찬송2: ['다같이', '347장'],
      축도: ['인도자'],
    },
  },
  wed: {
    제목: '수요일예배',
    시간: wedWorshipDate,
    인도: '김정안 목사',
    차례: {
      묵도: ['다같이'],
      찬송1: ['다같이', '88장'],
      성경봉독: ['인도자', '왕하 7:1-2'],
      강론: ['김정안 목사', '말씀을 들으라'],
      찬송2: ['다같이', '204장'],
      주기도문: ['다같이'],
    },
  },
};

export default worships;
